{
  "manifest_version": 2,
  "name": "Ugh, Just Show Me Results",
  "version": "1.1",
  "description": "Removes Google’s sponsored results, AI clutter, and tracking. Clean, distraction-free search—just like it used to be.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "applications": {
    "gecko": {
      "id": "ugh-just-show-me-results@example.com",
      "strict_min_version": "60.0"
    }
  },
  "host_permissions": [
    "*://*.google.com/*"
  ]
}
