<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ugh Toggle</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <h1>Ugh, Just Show Me Results</h1>
      <p class="subtitle">Removes Google’s sponsored results, AI clutter, and tracking. Clean, distraction-free search—just like it used to be.
</p>
    </div>
    
    <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label>
    <div id="status">Loading…</div>

    <footer>
      <p>Made by <a href="https://varunbanka.github.io/" target="_blank">Varun Banka</a></p>
      <div class="social-links">
        <a href="https://www.instagram.com/varunbanka18" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/varun-banka18" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/VarunBanka18" target="_blank">Twitter</a>
        <br>
        <br>
        <a href="https://github.com/VarunBanka/Ugh-Just-Show-Me-Results" target="_blank">Source Code</a>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
