:root {
  --bg: #1f1f1f;
  --fg: #e0e0e0;
  --accent: #4caf50;
  --link: #1e90ff;
  --hover: #333;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--bg);
  color: var(--fg);
  margin: 0;
  padding: 16px;
  width: 240px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header {
  margin-bottom: 16px;
}

h1 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 0.9rem;
  margin: 8px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  margin-bottom: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #555;
  border-radius: 28px;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: .2s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 22px; width: 22px;
  left: 3px; bottom: 3px;
  background-color: var(--fg);
  border-radius: 50%;
  transition: .2s;
}

input:checked + .slider {
  background-color: var(--accent);
}

input:checked + .slider::before {
  transform: translateX(22px);
}

#status {
  font-size: 1rem;
  margin-bottom: 20px;
}

footer {
  font-size: 0.8rem;
  color: var(--fg);
}

footer a {
  color: var(--link);
  margin: 0 5px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  display: inline-block;
  margin: 0 8px;
}
